spring.data.rest.base-path=/api
spring.data.rest.defaultPageSize=10
spring.data.rest.maxPageSize=10

nosql.servicetype=${NOSQL_SERVICETYPE:useDelegationToken}
nosql.ociregion=${OCI_REGION:us-ashburn-1}
nosql.ocicompid=${OCI_NOSQL_COMPID:ocid1.compartment.oc1..aaaaaaaa4mlehopmvdluv2wjcdp4tnh2ypjz3nhhpahb4ss7yvxaa3be3diq}
nosql.endpoint=${NOSQL_ENDPOINT:node1-nosql}
nosql.port=${NOSQL_PORT:8080}
nosql.namespace=${NOSQL_NAMESPACE:}

