<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.oracle.nosql</groupId>
	<artifactId>spring-data-rest-nosql</artifactId>
	<version>0.0.1</version>
	<name>demo</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-rest</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
                <dependency>
                    <groupId>com.oracle.nosql.sdk</groupId>
                    <artifactId>spring-data-oracle-nosql</artifactId>
                    <version>2.0.0</version>
                    <exclusions>
                        <exclusion>
                            <groupId>com.oracle.nosql.sdk</groupId>
                            <artifactId>nosqldriver</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>com.oracle.nosql.sdk</groupId>
                    <artifactId>nosqldriver</artifactId>
                    <version>5.4.14</version><!-- The desired version -->
                </dependency>
	</dependencies>

	<build>
		<plugins>
                       <plugin>
                               <groupId>org.springframework.boot</groupId>
                               <artifactId>spring-boot-maven-plugin</artifactId>
                               <configuration>
                                     <jvmArguments>
                                        -Dlogging.level.com.oracle.nosql.spring.data=DEBUG
                                      </jvmArguments>
                               </configuration>
                       </plugin>
		</plugins>
	</build>

</project>
