## Copyright © 2023, Oracle and/or its affiliates. 
## All rights reserved. The Universal Permissive License (UPL), Version 1.0 as shown at http://oss.oracle.com/licenses/upl

    title: "Discover Serverless Apps Using Oracle NoSQL Database Cloud Service"
    description: "Learn and Discover why NoSQL Cloud Services and OCI native services are compelling"
    informationalText: "Oracle NoSQL powers Video On-Demand applications"
    troubleshooting: "Need Help"
    stackDescription: "Learn and Discover why NoSQL Cloud Services and OCI native services are compelling"
    schemaVersion: 1.1.0
    version: "20230101"
    locale: "en"


    variableGroups:
    - title: General Configuration
      visible: false
      variables:
      - tenancy_ocid
      - region

    - title: Required Configuration
      visible: true  
      variables:
      - compartment_ocid

    variables:

      compartment_ocid:
        type: oci:identity:compartment:id
        required: true
        visibile: true
        title: Compartment
        description: "Compartment where you want to create the solution resources"

      region:
        type: oci:identity:region:name
        required: true
        visibile: true
        title: Region
        description: "Region where you want to deploy the resources defined by this stack."
          
