# nosql-examples

./: README.md  bootAndStart.bat  build_spec.yaml  clean.bat  configStore.src  firstAdmin.bat  secondAdmin.bat  setenv.bat  start.bat  test
.github/: pull_request_template.md
BulkDelete/: .classpath  .project  README.md  pom.xml
BulkDelete/src/main/java/com/oracle/kv/examples/: BulkDelete.java
BulkDelete/src/main/java/com/oracle/ondb/examples/runtime/: KeySpaceTool.java
BulkDelete/src/main/java/com/oracle/ondb/examples/utility/: CommIO.java
BulkGet/: README.md
StreamFromGG/: README.md  pom.xml
StreamFromGG/src/main/java/com/goldengate/delivery/handler/nosql/: NosqlHandler.java
StreamFromGG/src/main/java/com/goldengate/delivery/handler/nosql/operations/: AbstractDBOperation.java  DBOperationData.java  DBOperationFactory.java  DeleteDBOperation.java  InsertDBOperation.java  NosqlWriter.java  PKUpdateDBOperation.java  UpdateDBOperation.java
StreamFromGG/src/main/resources/: defgenT2.prm  e_ghat2.prm  nosqlt2.prm  nosqlt2.properties  t2.sql
archived/FileStorage/: .project  README.md  pom.xml
archived/FileStorage/src/main/java/oracle/kv/sample/common/: BaseLoader.java
archived/FileStorage/src/main/java/oracle/kv/sample/fileloader/: FileLoader.java
archived/FileStorage/src/main/resources/: config.properties
archived/QuotesJson/: README.md  pom.xml
archived/QuotesJson/src/main/java/oracle/kv/sample/: QuotesLoader.java  QuotesReader.java
archived/QuotesJson/src/main/java/oracle/kv/sample/loader/: TableLoader.java
archived/QuotesJson/src/main/resources/: config.properties
archived/Sequence/: pom.xml
archived/Sequence/src/main/java/oracle/kv/sample/rmw/: Updater.java
archived/Sequence/src/test/java/oracle/kv/sample/rmw/: TestSequence.java
demo-livelab/books-management/: .helidon  Dockerfile  Dockerfile.jlink  Dockerfile.native  README.adoc  app.yaml  core.tf  oracle-app-ndcs-deployment.yaml  policies.tf  pom.xml  schema.yaml
demo-livelab/books-management/nosql/: books-create-table-for-jakarta-nosq-with-frozen.ddl
demo-livelab/books-management/src/main/java/expert/os/demos/books/: package-info.java
demo-livelab/books-management/src/main/java/expert/os/demos/books/api/: BookRequest.java  BookResource.java  BookResponse.java
demo-livelab/books-management/src/main/java/expert/os/demos/books/application/: BookMapper.java  BookService.java
demo-livelab/books-management/src/main/java/expert/os/demos/books/domain/: Book.java  BookGenre.java  BookRepository.java
demo-livelab/books-management/src/main/java/expert/os/demos/books/infrastructure/: FieldAccessStrategy.java
demo-livelab/books-management/src/test/java/expert/os/demos/books/application/: BookMapperTest.java
demo-livelab/global-microservices-springdata-nosql/code-nosql-spring-sdk/: Dockerfile  HELP.md  pom.xml
demo-livelab/global-microservices-springdata-nosql/code-nosql-spring-sdk/src/main/java/com/oracle/nosql/springdatarestnosql/: AppConfig.java  Crew.java  DemoApplication.java  LoadDatabase.java.removed  Movie.java  MovieRepository.java
demo-livelab/global-microservices-springdata-nosql/code-nosql-spring-sdk/src/main/resources/: application.properties
examples-nosql-java-direct-driver/BulkDelete/: .classpath  .project  pom.xml
examples-nosql-java-direct-driver/BulkDelete/src/main/java/com/oracle/kv/examples/: BulkDelete.java
examples-nosql-java-direct-driver/BulkDelete/src/main/java/com/oracle/ondb/examples/runtime/: KeySpaceTool.java
examples-nosql-java-direct-driver/BulkDelete/src/main/java/com/oracle/ondb/examples/utility/: CommIO.java
examples-nosql-java-sdk/CreateLoadComplexTable/: README.md  pom.xml
examples-nosql-java-sdk/CreateLoadComplexTable/doc/: style.css
examples-nosql-java-sdk/CreateLoadComplexTable/src/main/assembly/: release.xml
examples-nosql-java-sdk/CreateLoadComplexTable/src/main/java/nosql/cloud/table/: CreateLoadComplexTable.java
examples-nosql-java-sdk/CreateLoadComplexTable/src/main/java/nosql/cloud/table/config/: Config.java  ConfigUtils.java  Configuration.java
examples-nosql-java-sdk/CreateLoadComplexTable/src/main/resources/logging/: java-util-logging.properties  log4j2-complextable.properties
examples-nosql-java-sdk/CreateLoadComplexTable/src/test/java/nosql/cloud/table/: ComplexTableTest.java  ComplexTableTestBase.java
examples-nosql-java-sdk/CreateLoadComplexTable/src/test/java/nosql/cloud/table/config/: ComplexTableConfigurationTest.java
examples-nosql-java-sdk/CreateLoadComplexTable/src/test/resources/logging/: test-log4j2.properties  test-util-logging.properties
examples-nosql-java-sdk/helidon-quickstart-se-with-nosql/: Dockerfile  Dockerfile.jlink  Dockerfile.native  README.md  app.yaml  pom.xml
examples-nosql-java-sdk/helidon-quickstart-se-with-nosql/src/main/java/io/helidon/examples/quickstart/se/: Greet.java  GreetRepo.java  GreetRepoImpl.java  GreetService.java  Main.java
examples-nosql-java-sdk/helidon-quickstart-se-with-nosql/src/main/resources/: application.yaml
examples-nosql-spring-sdk/my-first-spring-app/: README.md  pom.xml
examples-nosql-spring-sdk/my-first-spring-app/src/main/java/org/example/app/: App.java  AppConfig.java  Customer.java  CustomerRepository.java
examples-nosql-spring-sdk/my-first-spring-app/src/main/resources/: application.properties
examples-nosql-spring-sdk/my-first-spring-app/src/test/java/org/example/app/: AppTest.java
examples-nosql-spring-sdk/tutorial-combining-java-sdk-and-spring-sdk-composite-key/: README.md  pom.xml
examples-nosql-spring-sdk/tutorial-combining-java-sdk-and-spring-sdk-composite-key/src/main/java/com/example/: App.java  AppConfig.java  AppConfigBase.java  Customer.java  CustomerRepository.java  Machine.java  MachineId.java  MachineRepo.java  MachineRepoImpl.java  Transition.java
examples-nosql-spring-sdk/tutorial-combining-java-sdk-and-spring-sdk-composite-key/src/main/resources/: application.properties
examples-nosql-spring-sdk/tutorial-combining-java-sdk-and-spring-sdk-composite-key/src/test/java/com/example/: TestComposite.java
(+792 files in other folders)
