configure -name ondb 

plan deploy-zone -name "dataCenter1" -rf 1 -wait
plan deploy-sn -znname dataCenter1 -host RCGREENE-LAP -port 5000 -wait

plan deploy-admin -sn sn1 -port 5001 -wait

plan deploy-zone -name "dataCenter2" -rf 1 -wait
plan deploy-sn -znname dataCenter2 -host RCGREENE-LAP -port 6000 -wait

plan deploy-zone -name "dataCenter3" -rf 1 -wait
plan deploy-sn -znname dataCenter3 -host RCGREENE-LAP -port 7000 -wait



pool create -name dataCenterPool
pool join -name dataCenterPool -sn sn1


pool join -name dataCenterPool -sn sn2

pool join -name dataCenterPool -sn sn3

topology create -name masterTopology -pool dataCenterPool -partitions 300

### plan deploy-topology -name masterTopology -wait ###

### exit ###
