<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
   <groupId>com.goldengate.delivery.handler.nosql</groupId>
   <artifactId>StreamFromGG</artifactId>
   <version>1.2.0</version>
   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <maven.compiler.target>1.7</maven.compiler.target>
      <maven.compiler.source>1.7</maven.compiler.source>
      <maven.compiler.testTarget>1.7</maven.compiler.testTarget>
      <maven.compiler.testSource>1.7</maven.compiler.testSource>
      <gg.jar.path>/u01/ogg/ggjava</gg.jar.path>
      <nosql.jar.path>/u01/nosql/kv-ee/lib</nosql.jar.path>
   </properties>
   <dependencies>
     <dependency>
        <groupId>ggdbutil</groupId>  
        <artifactId>com.goldengate</artifactId>  
        <version>1.0</version> 
        <scope>system</scope>
        <systemPath>${gg.jar.path}/resources/lib/ggdbutil-11.2.1.0.0.004.jar</systemPath>
     </dependency>
	<dependency>
        <groupId>kvstore</groupId>  
        <artifactId>com.oracle</artifactId>  
        <version>1.0</version> 
        <scope>system</scope>
        <systemPath>${nosql.jar.path}/kvstore.jar</systemPath>
     </dependency>
     <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.7</version>
     </dependency>
   </dependencies>
  <build>
    <resources>
      <resource>
        <directory>${basedir}</directory>
        <includes>
          <include>*</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources/</directory>
        <includes>
          <include>*</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.1</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
