# Microprofile server properties
server.port=8080
server.host=0.0.0.0

# Change the following to true to enable the optional MicroProfile Metrics REST.request metrics
metrics.rest-request.enabled=false

# Application properties. This is the default greeting
app.greeting=Hello

#eclipse jnosql properties
jnosql.keyvalue.database=books
jnosql.document.database=books
#jnosql.oracle.nosql.host=http://localhost:8080

jnosql.oracle.nosql.host=https://nosql.${OCI_REGION}.oci.oraclecloud.com
jnosql.oracle.nosql.deployment=${NOSQL_DEPLOYMENT}
jnosql.oracle.nosql.compartment=${OCI_NOSQL_COMPID}
