payroll.ociregion=${OCI_REGION:us-ashburn-1}
payroll.ocid_comp=${OCI_NOSQL_COMPID:ocid1.compartment.oc1..aaaaaaaa4mlehopmvdluv2wjcdp4tnh2ypjz3nhhpahb4ss7yvxaa3be3diq}

nosql.endpoint=${NOSQL_ENDPOINT:localhost}
nosql.port=${NOSQL_PORT:8080}


