#
# Copyright (c) 2023 Oracle and/or its affiliates.
# Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl/

topology clone -current -name maintenance;
topology change-zone-type -name maintenance -znname "DataCenter3" -type primary;
topology change-zone-type -name maintenance -znname "DataCenter1" -type secondary;
topology change-zone-type -name maintenance -znname "DataCenter2" -type secondary;
plan deploy-topology -name maintenance -wait;
topology delete -name maintenance;

