#
# Copyright (c) 2023 Oracle and/or its affiliates.
# Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl/

configure -name OUG;
plan deploy-zone -name "DataCenter1" -rf 1 -wait;
plan deploy-zone -name "DataCenter2" -rf 1 -wait;
plan deploy-zone -name "DCForArbiters" -rf 0 -arbiters -wait;

# Deploy Primary
plan deploy-sn -zn zn1 -host node1-nosql -port 5000 -wait;
plan deploy-admin -sn sn1 -wait;
plan deploy-sn -zn zn2 -host node2-nosql -port 5000 -wait;
plan deploy-admin -sn sn2 -wait;
plan deploy-sn -zn zn1 -host node3-nosql -port 5000 -wait;
plan deploy-sn -zn zn2 -host node4-nosql -port 5000 -wait;

# Deploy Arbiter
plan deploy-sn -zn zn3 -host arbiter-nosql -port 5000 -wait;

topology create -name MultiZoneWithArb -pool AllStorageNodes -partitions 300;
topology preview -name MultiZoneWithArb;
plan deploy-topology -name MultiZoneWithArb -wait
