#
# Copyright (c) 2023 Oracle and/or its affiliates.
# Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl/

configure -name OUG;

plan deploy-zone -name "Cloud" -rf 3 -wait

plan deploy-sn -zn zn1 -host node1-nosql -port 5000 -wait;
plan deploy-admin -sn sn1 -wait;

plan deploy-sn -zn zn1 -host node2-nosql -port 5000 -wait;
plan deploy-sn -zn zn1 -host node3-nosql -port 5000 -wait;
plan deploy-admin -sn sn2 -wait;
plan deploy-admin -sn sn3 -wait;

topology create -name MultiZone -pool AllStorageNodes -partitions 300;
topology preview -name MultiZone;
plan deploy-topology -name MultiZone -wait
