#
# Copyright (c) 2023 Oracle and/or its affiliates.
# Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl/

configure -name OUG;
plan deploy-zone -name "DataCenter1" -rf 1 -wait;
plan deploy-zone -name "DataCenter2" -rf 1 -type secondary -wait;


plan deploy-sn -zn zn1 -host node1-nosql -port 5000 -wait;
plan deploy-admin -sn sn1 -wait;


plan deploy-sn -zn zn2 -host node2-nosql -port 5000 -wait;

pool create -name CloudPool;
pool join -name CloudPool -sn sn1;
pool join -name CloudPool -sn sn2;

topology create -name PrimSec -pool CloudPool -partitions 300;
topology preview -name PrimSec;
plan deploy-topology -name PrimSec -wait
