#
# Copyright (c) 2023 Oracle and/or its affiliates.
# Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl/

configure -name <KVSTORE>;
plan deploy-zone -name "DataCenter1" -rf 1 -wait;
plan deploy-zone -name "DataCenter2" -rf 1 -wait;
plan deploy-zone -name "DataCenter3" -rf 2 -type secondary  -wait;
plan deploy-zone -name "DCForArbiters" -rf 0 -arbiters -wait;


# Deploy Primary
plan deploy-sn -zn zn1 -host <KVNODE_1> -port 5000 -wait;
plan deploy-admin -sn sn1 -wait;
plan deploy-sn -zn zn2 -host <KVNODE_2> -port 5000 -wait;
plan deploy-admin -sn sn2 -wait;

# Deploy Secondary
plan deploy-sn -zn zn3 -host <KVNODE_3> -port 5000 -wait;
plan deploy-admin -sn sn3 -wait;
plan deploy-sn -zn zn3 -host <KVNODE_4> -port 5000 -wait;
plan deploy-admin -sn sn4 -wait;


# Deploy Arbiter
plan deploy-sn -zn zn4 -host <KVNODE_7> -port 5000 -wait;

topology create -name MultiZoneWithArb -pool AllStorageNodes -partitions 300;
topology preview -name MultiZoneWithArb;
plan deploy-topology -name MultiZoneWithArb -wait
