#
# Copyright (c) 2023 Oracle and/or its affiliates.
# Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl/

configure -name <KVSTORE>
plan deploy-zone -name "Cloud" -rf 1 -wait
plan deploy-sn -zn zn1 -host <KVNODE_1> -port 5000 -wait
plan deploy-admin -sn sn1 -wait
pool create -name CloudPool
pool join -name CloudPool -sn sn1
topology create -name 1x1 -pool CloudPool -partitions 300
topology preview -name 1x1
plan deploy-topology -name 1x1 -wait
