<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.oraclenosql.xteam</groupId>
  <artifactId>FileStorage</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>FileStorage</name>
  
  <dependencies>
  	<dependency>
	    <groupId>com.oracle.kv</groupId>
	    <artifactId>oracle-nosql-client</artifactId>
	    <version>4.0.9</version>
	</dependency>
	<dependency> 
       		<groupId>com.oracle.avro</groupId>
       		<artifactId>avro</artifactId> 
       		<version>1.0</version>
  		</dependency>
	<dependency>
    	<groupId>commons-io</groupId>
    	<artifactId>commons-io</artifactId>
    	<version>2.14.0</version>
	</dependency>
   </dependencies>
</project>