<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.oracle.nosql.xteam</groupId>
  <artifactId>QuotesJson</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Json Sample</name>
  
  <dependencies>
	<dependency>
	    <groupId>com.oracle.nosql</groupId>
	    <artifactId>kv</artifactId>
	    <version>4.3.3</version>
	</dependency>
<!-- 	<dependency> -->
<!-- 	    <groupId>com.oracle.nosql</groupId> -->
<!-- 	    <artifactId>kv</artifactId> -->
<!-- 	    <version>4.4</version> -->
<!-- 	</dependency> -->
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-databind</artifactId>
	    <version>2.12.7.1</version>
	</dependency>
	<dependency>
	    <groupId>com.oracle.antlr-runtime</groupId>
	    <artifactId>antlr</artifactId>
	    <version>4.3.3</version>
	</dependency>
	<dependency>
	    <groupId>com.oracle.avro</groupId>
	    <artifactId>avro</artifactId>
	    <version>1.0</version>
	</dependency>
	<dependency>
	    <groupId>com.oracle.jackson</groupId>
	    <artifactId>jackson-core-asl-core</artifactId>
	    <version>1.0</version>
	</dependency>
	<dependency>
	    <groupId>com.oracle.jackson</groupId>
	    <artifactId>jackson-mapper</artifactId>
	    <version>1.0</version>
	</dependency>
	<dependency>
    	<groupId>org.threeten.threetenbp</groupId>
    	<artifactId>threeten</artifactId>
    	<version>1.3.2</version>
	</dependency>
	</dependencies>
</project>
